# =======================
# taken from v4 base.ldif
# =======================

dn: ou=pct,ou=uma,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: pct

dn: ou=resetPasswordRequests,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: resetPasswordRequests

dn: ou=tokens,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: tokens

dn: ou=authorizations,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: authorizations

dn: ou=samlAcrs,o=gluu
objectClass: top
objectClass: organizationalunit
ou: samlAcrs

dn: ou=metric,o=gluu
objectClass: top
objectClass: organizationalunit
ou: metric

# ========================
# taken from v4 oxidp.ldif
# ========================

dn: inum=F3FB,ou=samlAcrs,o=gluu
objectClass: top
objectClass: samlAcr
parent: shibboleth.SAML2AuthnContextClassRef
classRef: urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport
inum: F3FB

dn: inum=B227,ou=samlAcrs,o=gluu
objectClass: top
objectClass: samlAcr
parent: shibboleth.SAML2AuthnContextClassRef
classRef: urn:oasis:names:tc:SAML:2.0:ac:classes:InternetProtocol
inum: B227

dn: inum=FF64,ou=samlAcrs,o=gluu
objectClass: top
objectClass: samlAcr
parent: shibboleth.SAML2AuthnContextClassRef
classRef: urn:oasis:names:tc:SAML:2.0:ac:classes:Password
inum: FF64
